<!DOCTYPE html>
<html>
   <head>
   </head>
   <body>
      <main>
      <h1>Slade Wilson: The Loveable Anit-Hero of Maltese Mix Dogs</h1>
       <p>Slade Wilson is a lovable 2 year old Maltese Mix. He will occassionally embody his namesake. When he embodies his namesake his owners sometimes wonder why they named him Slade Wilson. It is as if his name called for some of the sneaky behavior Slade often has. His owners have taken to calling him Slade, and uses his full name Slade Wilson when he is in trouble.</p>
       <article>
        <header>
        <h1>Slade Wilson: An Anti-Hero in the DC Universe</h1>
        <p>Slade Wilson is an infamous character in the comics from the DC universe. In 2012 a TV series called Arrow created an adaption of the comic book character, Slade Wilson. The dog Slade Wilson was named after the anti-hero.</p>
       <footer>
  <p>To read more about Slade Wilson the anti-hero in the DC Universe please click on the following link.</p>
  <a https://www.dccomics.com/characters/deathstroke </a>
</footer>
</article>
      <main>    
   </body>
</html>
